{
  "name": "nebula-ui-essentials",
  "description": "Essential web application user interface components.",
  "license": "ISC",
  "authors": [
    "Chris Beckett <chrisb@arsnebula.com>"
  ],
  "homepage": "https://github.com/arsnebula/nebula-ui-essentials#README",
  "main": "nebula-ui-essentials.html",
  "keywords": [
    "webcomponents",
    "web-components",
    "polymer",
    "element-collection"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "nebula-appbar": "arsnebula/nebula-appbar#^1.0.0",
    "nebula-appbar-layout": "arsnebula/nebula-appbar-layout#^1.0.0",
    "nebula-button": "arsnebula/nebula-button#^1.0.0",
    "nebula-checkbox": "arsnebula/nebula-checkbox#^1.0.0",
    "nebula-flexbox": "arsnebula/nebula-flexbox#^1.0.0",
    "nebula-icon-button": "arsnebula/nebula-icon-button#^1.0.0",
    "nebula-inputbox": "arsnebula/nebula-inputbox#^1.0.0",
    "nebula-progress": "arsnebula/nebula-progress#^1.0.0",
    "nebula-radio": "arsnebula/nebula-radio#^1.0.0",
    "nebula-rating": "arsnebula/nebula-rating#^1.0.0",
    "nebula-select": "arsnebula/nebula-select#^1.0.0",
    "nebula-sidebar-layout": "arsnebula/nebula-sidebar-layout#^1.0.0",
    "nebula-splitview": "arsnebula/nebula-splitview#^1.0.0",
    "nebula-switch": "arsnebula/nebula-switch#^1.0.0",
    "nebula-toolbar": "arsnebula/nebula-toolbar#^1.0.0"
  }
}
